<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica Chen's Personal Website</title>
</head>
<body>

<!-- LANDING -->

<section id="landing">
    <h1>I'm Jessica</h1>
    <h2>This is my personal website.</h2>
</section>

<!-- ABOUT -->

<section id="profile">
    <h2>Hello.</h2>
    <p>My name is Jessica and I'm a beginner programmer. I started coding because I wanted to learn how the digital world is created.</p>

<div id="about-me">
    <h2>About Me</h2>

    <h3>Web Development</h3>
    <p>I know HTML, CSS, and basic Javascript. I'm defintely going to learn more things later.</p>

    <h3>HEADER</h3>
    <p>Ipsum loret</p>

    <h3>HEADER</h3>
    <p>Ipsum loret</p>

    <h3>Resume</h3>
    <p>You can click here to download my resume.</p>
</div>

</section>
<!-- CONTACT ME -->

<section id="contact-intro">
    <h2>Get In Touch</h2>
    <h3>Want to learn more about me?</h3>
    <p>You can reach me at any of my social media, linked below, or email me.
        <br>Hope to hear from you soon!</p>
</section>

<section id="contact-information">
    <!-- Icons for social media with links-->
</section>

<!-- HTML TO DO
    flesh out more about me - what skills do I have?
    get pictures for about me/skills
    download link for resume (on word "here" & on picture)
    icons for social media contact (font awesome)
    create classes for CSS
-->

<!-- CSS TO DO
    create & link stylesheet
    fonts (Google fonts)
    what colors do I want to use?

-->
</body>
</html>